.welcome-page-header
  background-color: #178bff
  +text-block(1.25rem 1.4, 600 $reversal-text)
  +media-breakpoint-up(md)
    +padding(vertical, 1.125rem)
  +media-breakpoint-down(sm)
    +padding(vertical, .875rem)

.welcome-page-header__inner
  +media-breakpoint-up(md)
    display: flex
    justify-content: space-between
    align-items: center

.welcome-page-header__title-image
  +media-breakpoint-up(md)
    +size(20rem auto)
  +media-breakpoint-down(sm)
    +size(14rem auto)
